<!DOCTYPE html>
<html>
<head>
    <title>My TV Channel Configuration Setup</title>
    <style>
#select {
    color: #fff;
    float: left;
    height: 188px;
    width: 631px;
}
#select p.options {
    color: #FFFFFF;
    float: left;
    font-family: 'ComfortaaBold',cursive;
    font-size: 20px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}
p.options.left {
    align-items: center;
/*     background: none repeat scroll 0 0 #EBEBEB;
     */    display: flex;
    justify-content: center;
}

#select p.options a {
    color: #636363;
    padding: 80px 0;
    text-decoration: none;
    display:block;
    width:100%;
}
#select p.options a:hover {
    color: #FFFFFF;
}
p.options.right:hover, p.options.left:hover {
    background-color: #00AEEF !important;
}

.rightq {
    width: 100%;
}

    </style>
</head>
<body>
<div id="select">
    <p class="options left">
        <a id="leftq" href="https://www.airtelxstream.in/livetv-channels/jothe-jotheyalli/MWTV_LIVETVCHANNEL_1018"
           style="background-image:url('zeekanndahdlogo.jpg');   background-size: cover;"></a>
    </p>
    <p class="options right">
        <a id="rightq" href="https://www.airtelxstream.in/livetv-channels/kamali/MWTV_LIVETVCHANNEL_402" style="background-image:url('zeekanndalogo.jpg');   background-size: cover;"></a>
    </p>
</div>

<div id="select">
    <p class="options left">
        <a id="leftq" href="https://www.dailymotion.com/cdn/live/video/x7rs4mq.m3u8?sec=0H1wm9gdg7sbkB5RPX-8b44cEXmA9vaEnRsQ1WWbOUPLfCD6URcxmH1_rXDHigHfUD7rRgI7NZreK9guxj3ecQ"
           style="background-image:url('PublicTVLogo.jpg');   background-size: cover;"></a>
    </p>
    <p class="options right">
        <a id="rightq" href="https://95eryw39dwn4-hls-live.wmncdn.net/Ayushu/271ddf829afeece44d8732757fba1a66.sdp/index.m3u8" style="background-image:url('ayushtvlogo.png');  margin-left: 20%; background-size: 50%; background-repeat: no-repeat;"></a>
    </p>
</div>
<div id="select">
    <p class="options left">
        <a id="leftq"
           href="https://www.airtelxstream.in/livetv-channels/taarak-mehta-ka-ooltah-chashmah/MWTV_LIVETVCHANNEL_576" style="background-image:url('Sony_Sab.jpg');  margin-left: 15%; background-size: 50%;
  background-repeat: no-repeat;"></a>
    </p>
    <p class="options right">
        <a id="rightq"
           href="https://www.airtelxstream.in/livetv-channels/bhabi-ji-ghar-par-hain/MWTV_LIVETVCHANNEL_547"style="background-image:url('AndTVlogo.jpg');   background-size: cover;"></a>
    </p>
</div>
<div id="select">
    <p class="options left">
        <a id="leftq" href="https://www.airtelxstream.in/livetv-channels/wwe-raw/MWTV_LIVETVCHANNEL_394" style="background-image:url('ten1logo.png');   background-size: cover;"></a>
    </p>
    <p class="options right">
        <a id="rightq" href="https://www.airtelxstream.in/livetv-channels/wwe-raw/MWTV_LIVETVCHANNEL_439"style = "background-image:url('Ten3logo.png');   background-size: cover;"></a>
    </p>
</div>
</body>
</html>
